meta {
  name: Add Student
  type: http
  seq: 1
}

post {
  url: http://localhost:3002/student
  body: json
  auth: none
}

body:json {
  {
    "name": "Rutwik Final Testing",
    "email": "finaltesting@university.edu",
    "department": "Computer Science",
    "enrolledCourses": [
      {
        "courseOffer": {
          "course": {
            "courseCode": "CS101",
            "name": "Introduction to Computer Science",
            "prerequisites": [
              "CS100"
            ]
          },
          "term": {
            "year": 2024,
            "semester": "FALL"
          },
          "instructor": "Dr. Alice Smith",
          "maxSeats": 30,
          "currentSeats": 25
        },
        "enrollmentStatus": "Enrolled"
      }
    ]
  }
}
