meta {
  name: Enroll in a Course
  type: http
  seq: 3
}

post {
  url: http://localhost:3002/student/:studentId
  body: json
  auth: none
}

params:path {
  studentId: 673c148eb1620d59cca9fbc2
}

body:json {
  {
    "courseOffer": {
      "course": {
        "courseCode": "CS106",
        "name": "Introduction to Ruby",
        "prerequisites": ["CS100"]
      },
      "term": {
        "year": 2024,
        "semester": "FALL"
      },
      "instructor": "Dr. Alice Smith",
      "maxSeats": 30,
      "currentSeats": 25
    }
  }
}
